<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fresh Fruit Shop</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}
body{
    background:#f7fbe9;
}

/* Navbar */
header{
    background:#2ecc71;
    color:white;
    padding:15px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{
    font-size:26px;
    font-weight:bold;
}
nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
    font-weight:bold;
}
nav a:hover{
    text-decoration:underline;
}

/* Hero */
.hero{
    background:linear-gradient(to right,#27ae60,#2ecc71);
    color:white;
    text-align:center;
    padding:70px 20px;
}
.hero h1{
    font-size:40px;
}
.hero p{
    margin:15px 0;
    font-size:18px;
}
.hero button{
    padding:12px 25px;
    background:#f1c40f;
    border:none;
    font-size:16px;
    cursor:pointer;
    border-radius:5px;
}

/* Fruits */
.fruits{
    padding:60px;
    text-align:center;
}
.fruits h2{
    margin-bottom:30px;
}
.fruit-box{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.card{
    background:rgb(239, 238, 245);
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.card img{
    width:100%;
    height:150px;
    object-fit:cover;
    border-radius:10px;
}
.card h3{
    margin:10px 0;
}
.card button{
    background: linear-gradient(to right, #27ae60, #2ecc71);
color: rgb(245, 240, 240);
border: none;
padding: 8px 15px;
cursor: pointer;
border-radius: 5px;

}

/* Contact */
.contact{
    background:#dff9fb;
    padding:40px;
    text-align:center;
}

/* Footer */
footer{
    background:#3cb22c;
    color:white;
    text-align:center;
    padding:15px;
}
</style>
</head>

<body>

<header>
    <div class="logo">🍓 Fresh Fruits</div>
    <nav>
        <a href="#home">Home</a>
        <a href="#fruits">Fruits</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero" id="home">
    <h1>Fresh & Organic Fruits</h1>
    <p>Healthy life starts with healthy food</p>
    <button onclick="orderNow()">Order Now</button>
</section>

<section class="fruits" id="fruits">
    <h2>Our Fruits</h2>
    <div class="fruit-box">

        <div class="card">
            <img src="https://images.unsplash.com/photo-1567306226416-28f0efdc88ce" alt="Apple">
            <h3>Apple</h3>
            <p>₹120 / Kg</p>
            <button onclick="addCart('Apple')">Add to Cart</button>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/10112720/pexels-photo-10112720.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Banana">
            <h3>Banana</h3>
            <p>₹50 / Dozen</p>
            <button onclick="addCart('Banana')">Add to Cart</button>
        </div>

        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2015/07/18/14/34/tangerine-850432_1280.jpg" alt="Orange">
            <h3>Orange</h3>
            <p>₹80 / Kg</p>
            <button onclick="addCart('Orange')">Add to Cart</button>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1592924357228-91a4daadcfea" alt="Baby Tomato">
            <h3>Baby Tomato</h3>
            <p>₹90 / Kg</p>
            <button onclick="addCart('Baby Tomato')">Add to Cart</button>
        </div>

    </div>
</section>

<section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>📍 Chennai, India</p>
    <p>📞 +91 98765 43210</p>
    <p>📧 freshfruitshop@gmail.com</p>
</section>

<footer>
    © 2026 Fresh Fruit Shop 
</footer>

<script>
function addCart(fruit){
    alert(fruit + " added to cart 🛒 (Demo only)");
}
function orderNow(){
    alert("Online ordering coming soon 🍉");
}
</script>

</body>
</html>